JEST


[generated bytecode for function: MathGlobalVariableAccess]
Parameter count 1
Frame size 32
 1281 E> 0x1530081fe79a @    0 : 95                StackCheck
 1290 S> 0x1530081fe79b @    1 : 0a 00 00          LdaGlobal [0], [0]
         0x1530081fe79e @    4 : 1d fa             Star r1
 1295 E> 0x1530081fe7a0 @    6 : 1f fa 01 02       LdaNamedProperty r1, [1], [2]
         0x1530081fe7a4 @   10 : 1d fb             Star r0
         0x1530081fe7a6 @   12 : 03 01             LdaSmi [1]
         0x1530081fe7a8 @   14 : 1d f9             Star r2
         0x1530081fe7aa @   16 : 02                LdaZero
         0x1530081fe7ab @   17 : 1d f8             Star r3
 1295 E> 0x1530081fe7ad @   19 : 4e fb fa f9 f8 04 CallProperty2 r0, r1, r2, r3, [4]
 1310 S> 0x1530081fe7b3 @   25 : 0a 00 00          LdaGlobal [0], [0]
         0x1530081fe7b6 @   28 : 1d fa             Star r1
 1315 E> 0x1530081fe7b8 @   30 : 1f fa 01 06       LdaNamedProperty r1, [1], [6]
         0x1530081fe7bc @   34 : 1d fb             Star r0
         0x1530081fe7be @   36 : 09 02             LdaConstant [2]
         0x1530081fe7c0 @   38 : 1d f9             Star r2
         0x1530081fe7c2 @   40 : 02                LdaZero
         0x1530081fe7c3 @   41 : 1d f8             Star r3
 1315 E> 0x1530081fe7c5 @   43 : 4e fb fa f9 f8 08 CallProperty2 r0, r1, r2, r3, [8]
 1337 S> 0x1530081fe7cb @   49 : 0a 00 00          LdaGlobal [0], [0]
         0x1530081fe7ce @   52 : 1d fa             Star r1
 1342 E> 0x1530081fe7d0 @   54 : 1f fa 03 0a       LdaNamedProperty r1, [3], [10]
         0x1530081fe7d4 @   58 : 1d fb             Star r0
         0x1530081fe7d6 @   60 : 03 01             LdaSmi [1]
         0x1530081fe7d8 @   62 : 1d f9             Star r2
         0x1530081fe7da @   64 : 09 04             LdaConstant [4]
         0x1530081fe7dc @   66 : 1d f8             Star r3
 1342 E> 0x1530081fe7de @   68 : 4e fb fa f9 f8 0c CallProperty2 r0, r1, r2, r3, [12]
 1362 S> 0x1530081fe7e4 @   74 : 0a 00 00          LdaGlobal [0], [0]
         0x1530081fe7e7 @   77 : 1d fa             Star r1
 1367 E> 0x1530081fe7e9 @   79 : 1f fa 03 0e       LdaNamedProperty r1, [3], [14]
         0x1530081fe7ed @   83 : 1d fb             Star r0
         0x1530081fe7ef @   85 : 02                LdaZero
         0x1530081fe7f0 @   86 : 1d f9             Star r2
         0x1530081fe7f2 @   88 : 03 01             LdaSmi [1]
         0x1530081fe7f4 @   90 : 1d f8             Star r3
 1367 E> 0x1530081fe7f6 @   92 : 4e fb fa f9 f8 10 CallProperty2 r0, r1, r2, r3, [16]
         0x1530081fe7fc @   98 : 04                LdaUndefined
 1378 S> 0x1530081fe7fd @   99 : 99                Return
Constant pool (size = 5)
Handler Table (size = 0)




PLAIN


[generated bytecode for function: MathGlobalVariableAccess]
Parameter count 1
Frame size 32
 1310 E> 0xee03d2e700a @    0 : 95                StackCheck
 1319 S> 0xee03d2e700b @    1 : 0a 00 00          LdaGlobal [0], [0]
         0xee03d2e700e @    4 : 1d fa             Star r1
 1324 E> 0xee03d2e7010 @    6 : 1f fa 01 02       LdaNamedProperty r1, [1], [2]
         0xee03d2e7014 @   10 : 1d fb             Star r0
         0xee03d2e7016 @   12 : 03 01             LdaSmi [1]
         0xee03d2e7018 @   14 : 1d f9             Star r2
         0xee03d2e701a @   16 : 02                LdaZero
         0xee03d2e701b @   17 : 1d f8             Star r3
 1324 E> 0xee03d2e701d @   19 : 4e fb fa f9 f8 04 CallProperty2 r0, r1, r2, r3, [4]
 1340 S> 0xee03d2e7023 @   25 : 0a 00 00          LdaGlobal [0], [0]
         0xee03d2e7026 @   28 : 1d fa             Star r1
 1345 E> 0xee03d2e7028 @   30 : 1f fa 01 06       LdaNamedProperty r1, [1], [6]
         0xee03d2e702c @   34 : 1d fb             Star r0
         0xee03d2e702e @   36 : 09 02             LdaConstant [2]
         0xee03d2e7030 @   38 : 1d f9             Star r2
         0xee03d2e7032 @   40 : 02                LdaZero
         0xee03d2e7033 @   41 : 1d f8             Star r3
 1345 E> 0xee03d2e7035 @   43 : 4e fb fa f9 f8 08 CallProperty2 r0, r1, r2, r3, [8]
 1367 S> 0xee03d2e703b @   49 : 0a 00 00          LdaGlobal [0], [0]
         0xee03d2e703e @   52 : 1d fa             Star r1
 1372 E> 0xee03d2e7040 @   54 : 1f fa 03 0a       LdaNamedProperty r1, [3], [10]
         0xee03d2e7044 @   58 : 1d fb             Star r0
         0xee03d2e7046 @   60 : 03 01             LdaSmi [1]
         0xee03d2e7048 @   62 : 1d f9             Star r2
         0xee03d2e704a @   64 : 09 04             LdaConstant [4]
         0xee03d2e704c @   66 : 1d f8             Star r3
 1372 E> 0xee03d2e704e @   68 : 4e fb fa f9 f8 0c CallProperty2 r0, r1, r2, r3, [12]
 1392 S> 0xee03d2e7054 @   74 : 0a 00 00          LdaGlobal [0], [0]
         0xee03d2e7057 @   77 : 1d fa             Star r1
 1397 E> 0xee03d2e7059 @   79 : 1f fa 03 0e       LdaNamedProperty r1, [3], [14]
         0xee03d2e705d @   83 : 1d fb             Star r0
         0xee03d2e705f @   85 : 02                LdaZero
         0xee03d2e7060 @   86 : 1d f9             Star r2
         0xee03d2e7062 @   88 : 03 01             LdaSmi [1]
         0xee03d2e7064 @   90 : 1d f8             Star r3
 1397 E> 0xee03d2e7066 @   92 : 4e fb fa f9 f8 10 CallProperty2 r0, r1, r2, r3, [16]
         0xee03d2e706c @   98 : 04                LdaUndefined
 1408 S> 0xee03d2e706d @   99 : 99                Return
Constant pool (size = 5)
Handler Table (size = 0)